<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title><%= htmlWebpackPlugin.options.title %></title>
        <%= htmlWebpackPlugin.tags.headTags %>
    </head>
    <body>
        <div class="loader">
            <style>
                .loader {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    color: #FFFFFF;
                    min-width: 69vw; /* nice */
                    z-index: -1;
                }
                .spinner {
                    width: 48px;
                    height: 48px;
                    border: 5px solid #FFFFFF;
                    border-bottom-color: transparent;
                    border-radius: 50%;
                    display: inline-block;
                    box-sizing: border-box;
                    animation: rotation 1s linear infinite;
                }
                .loader h3 {
                    opacity: 0;
                    animation: fadeIn 200ms linear 5s forwards;
                }
                @keyframes fadeIn {
                    0% { opacity: 0 }
                    100% { opacity: 1 }
                }

                @keyframes rotation {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            </style>
            <div class="spinner"></div>
            <h3>If you're on a mobile/slow network, you might want to try later when you aren't. I didn't optimize the payload at all. Sorry :)</h3>
        </div>
        <%= htmlWebpackPlugin.tags.bodyTags %>
    </body>
</html>